% latex table generated in R 3.4.3 by xtable 1.8-3 package
% Fri Mar 22 09:19:19 2019
\begin{tabular}{rrrll}
  \toprule
$2n$ & $k$ & $j$ & $\beta$ (s.e.), $N = 10^2$ & $\beta$ (s.e.), $N = 10^4$ \\ 
  \midrule
742 & 6 & 12 & 0.11 (0.031) & 0.093 (0.003) \\ 
  678 & 7 & 14 & 0.1 (0.03) & 0.081 (0.003) \\ 
  626 & 8 & 16 & 0.11 (0.031) & 0.087 (0.003) \\ 
  604 & 9 & 18 & 0.09 (0.029) & 0.077 (0.003) \\ 
  564 & 10 & 20 & 0.06 (0.024) & 0.081 (0.003) \\ 
  546 & 12 & 24 & 0.09 (0.029) & 0.084 (0.003) \\ 
   \bottomrule
\end{tabular}
