% latex table generated in R 3.4.3 by xtable 1.8-3 package
% Mon Apr 01 09:29:53 2019
\begin{tabular}{rrrrrllll}
  \toprule
$n_1$ & $n$ & $k$ & $j$ & $a$ & $\beta$ (s.e.) & $\alpha$ (s.e.) & $\beta$ (s.e.) & $\alpha$ (s.e.) \\ 
  \midrule
94 & 202 & 5 & 15 & 0.11 & 0.07 (0.026) & 0.12 (0.033) & 0.088 (0.003) & 0.17 (0.004) \\ 
  94 & 169 & 6 & 21 & 0.12 & 0.11 (0.031) & 0.13 (0.034) & 0.081 (0.003) & 0.179 (0.004) \\ 
  94 & 214 & 6 & 12 & 0.11 & 0.05 (0.022) & 0.21 (0.041) & 0.09 (0.003) & 0.157 (0.004) \\ 
  84 & 167 & 6 & 23 & 0.10 & 0.09 (0.029) & 0.12 (0.033) & 0.103 (0.003) & 0.147 (0.004) \\ 
  79 & 174 & 7 & 10 & 0.12 & 0.17 (0.038) & 0.13 (0.034) & 0.086 (0.003) & 0.171 (0.004) \\ 
  95 & 203 & 7 & 9 & 0.09 & 0.1 (0.03) & 0.16 (0.037) & 0.085 (0.003) & 0.134 (0.003) \\ 
  75 & 152 & 8 & 9 & 0.13 & 0.1 (0.03) & 0.12 (0.033) & 0.083 (0.003) & 0.175 (0.004) \\ 
  78 & 149 & 8 & 16 & 0.12 & 0.08 (0.027) & 0.21 (0.041) & 0.088 (0.003) & 0.171 (0.004) \\ 
  76 & 142 & 8 & 22 & 0.12 & 0.07 (0.026) & 0.17 (0.038) & 0.098 (0.003) & 0.156 (0.004) \\ 
  80 & 140 & 9 & 17 & 0.13 & 0.04 (0.02) & 0.2 (0.04) & 0.084 (0.003) & 0.176 (0.004) \\ 
  81 & 146 & 9 & 12 & 0.14 & 0.14 (0.035) & 0.18 (0.039) & 0.079 (0.003) & 0.181 (0.004) \\ 
  97 & 190 & 10 & 5 & 0.14 & 0.07 (0.026) & 0.27 (0.045) & 0.072 (0.003) & 0.178 (0.004) \\ 
   \bottomrule
\end{tabular}
