% latex table generated in R 3.6.0 by xtable 1.8-4 package
% Fri Jun 12 13:39:54 2020
\begin{tabular}{rrlrrrlr}
  \toprule
$2n$ & $2k$ & $\hat{\beta}$ (s.e.) & $\beta$ & $2n$ & $2k$ & $\hat{\beta}$ (s.e.) & $\beta$ \\ 
  \midrule
792 & 74 & 0.09 (0.029) & 0.073 & 988 & 80 & 0.04 (0.02) & 0.039 \\ 
  768 & 76 & 0.06 (0.024) & 0.075 & 924 & 94 & 0.02 (0.014) & 0.036 \\ 
  756 & 80 & 0.05 (0.022) & 0.073 & 862 & 108 & 0.02 (0.014) & 0.036 \\ 
  724 & 82 & 0.09 (0.029) & 0.078 & 788 & 124 & 0.06 (0.024) & 0.040 \\ 
  698 & 86 & 0.07 (0.026) & 0.080 & 724 & 138 & 0.04 (0.02) & 0.047 \\ 
  696 & 90 & 0.1 (0.03) & 0.077 &  &  & NA (NA) &  \\ 
  674 & 92 & 0.13 (0.034) & 0.081 &  &  & NA (NA) &  \\ 
  654 & 102 & 0.11 (0.031) & 0.079 &  &  & NA (NA) &  \\ 
  652 & 112 & 0.06 (0.024) & 0.074 &  &  & NA (NA) &  \\ 
  634 & 118 & 0.04 (0.02) & 0.076 &  &  & NA (NA) &  \\ 
  618 & 124 & 0.13 (0.034) & 0.078 &  &  & NA (NA) &  \\ 
  612 & 130 & 0.1 (0.03) & 0.077 &  &  & NA (NA) &  \\ 
  604 & 150 & 0.06 (0.024) & 0.073 &  &  & NA (NA) &  \\ 
   \bottomrule
\end{tabular}
