\relax 
\citation{Cook2018}
\citation{Arnold2011,Landau2013}
\citation{Feng1992,Hooper2013}
\citation{Schoenfeld2005}
\citation{Grieve2016}
\citation{Sutton2007}
\citation{Fedorov2005}
\citation{Baio2015,Hooper2016}
\citation{Reich2012}
\newlabel{FirstPage}{{}{1}}
\citation{Wilson2015}
\citation{Feiveson2002,Browne2009}
\citation{Williams2007,Jung2008a}
\citation{Hooper2013}
\citation{Baio2015,Hooper2016}
\citation{Kontopantelis2016}
\citation{Browne2009}
\citation{Wason2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{sec:intro}{{1}{2}}
\citation{Deb2002}
\citation{Mersmann2014}
\citation{Sacks1989,Santner2003}
\citation{Krige1951}
\citation{Rasmussen2006}
\citation{Roustant2012}
\citation{Jones2001}
\citation{Sasena2002}
\citation{Emmerich2011}
\citation{Picheny2014}
\citation{White2007,White2011}
\citation{Walwyn2010}
\citation{Landau2013}
\citation{Senn2007}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivating example - PACE}{4}}
\newlabel{sec:ex}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Multilevel structure of the SMC and APT arms of our example, where therapists (T) are partially nested within interventions, doctors (D) are crossed with interventions, and patients (P) are cross-classified with therapists and doctors in the intervention arm and nested within doctors in the control arm.\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ex1_structure}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{5}}
\newlabel{sec:prelim}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Monte Carlo estimation}{5}}
\newlabel{sec:MC}{{3.1}{5}}
\citation{Landau2013}
\newlabel{eqn:MC_error}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Multi-objective optimisation}{6}}
\newlabel{sec:optimisation}{{3.2}{6}}
\citation{Emmerich2011}
\citation{Jones1998}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation-based sample size determination}{7}}
\newlabel{sec:methods}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{7}}
\citation{Jones1998}
\citation{Jones1998}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example Pareto front $\mathcal  {X}_{p}$ and approximation set $\mathcal  {A}$ for a cluster randomised trial design problem. The dominated hypervolume of the approximation set with respect to a reference point (cross) is the shaded area.\relax }}{8}}
\newlabel{fig:fake_pareto}{{2}{8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Efficient Global Optimisation\nobreakspace  {}\cite  {Jones1998}\relax }}{8}}
\newlabel{alg:EGO}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Gaussian process regression}{8}}
\newlabel{sec:GP}{{4.2}{8}}
\citation{Rasmussen2006}
\citation{Rasmussen2006}
\newlabel{eqn:cov_matrix}{{8}{9}}
\newlabel{eqn:loglik}{{10}{9}}
\citation{Picheny2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A Gaussian process model of a power function over a one-dimensional sample size (solid line) based on three evaluations. Uncertainty is shown as the shaded area. Expected improvement (dotted line) is maximised at a sample size of 190, where the predicted power is normally distributed around a mean estimate of 0.84 (dashed line).\relax }}{10}}
\newlabel{fig:GP_example}{{3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Expected improvement}{10}}
\newlabel{sec:EGO}{{4.3}{10}}
\newlabel{eqn:quant}{{12}{10}}
\citation{Sasena2002}
\citation{Bendtsen2012}
\citation{Picheny2010}
\citation{Dutang2015}
\citation{Chevalier2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Fixed space-filling design}{11}}
\newlabel{sec:fixed}{{4.4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Implementation}{11}}
\newlabel{sec:implementation}{{4.5}{11}}
\citation{Roustant2012}
\citation{Bendtsen2012}
\citation{Bates2015}
\@writefile{toc}{\contentsline {section}{\numberline {5}Illustration and evaluation}{12}}
\newlabel{sec:eval}{{5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Application to a hypothetical example}{12}}
\newlabel{sec:ex1}{{5.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Objective values of solutions in the initial set $\mathcal  {X}_{E}$ (open circles), subsequent iterations of the algorithm (crosses), and those in the final approximations of the Pareto set (filled circles). The approximation sets are obtained using the EGO algorithm for 50 and 200 evaluations, and using a fixed design of size 50). Contours represent the mean function of the final GP model.\relax }}{13}}
\newlabel{fig:ex4_single_run}{{4}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Approximation sets for the hypothetical example obtained using the EGO algorithm and the fixed design approach, with 50 evaluations each. Solutions are defined by the total number of participants, $2n$, and the total number of clusters, $2k$. The true type II error rate $\beta $ is shown alongside with the estimate $\mathaccentV {hat}05E{\beta }$ obtained using $N = 100$ MC samples.\relax }}{14}}
\newlabel{tab:ex4_single_run}{{1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Simulation study}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distributions of dominated hypervolumes (left) and size (right) of approximation sets obtained using the EGO method and the fixed design method. The dashed horizontal line on the left hand plot indicates the dominated hypervolume of the true Pareto set.\relax }}{15}}
\newlabel{fig:ex4_many_runs}{{5}{15}}
\citation{Goldstein2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Application to the motivating example}{16}}
\newlabel{eqn:ex1_model}{{19}{16}}
\citation{Landau2013,Hooper2013}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Objective values of the approximation set obtained following 50 iterations of the algorithm for the motivating example.\relax }}{17}}
\newlabel{fig:ex3_single_run}{{6}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{17}}
\newlabel{sec:discussion}{{6}{17}}
\citation{Hemming2017}
\citation{Donner2000}
\citation{Hemming2011,Eldridge2015}
\citation{Hox2002}
\citation{Snijders1993}
\citation{Raudenbush2000}
\citation{Breukelen2012,Teerenstra2008}
\citation{Joseph1997a}
\citation{Kontopantelis2016}
\citation{Smith2010}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Approximation set after 50 iterations for the motivating example. Solutions are defined by the number of participants in the APT arm $n_1$, the total number of participants across both arms $n$, the number of therapists $k$, the number of doctors $j$, and the nominal type I error rates $a$. Both Type I and II error rates are estimated using simulation using $N$ samples, and are constrained at 0.2 and 0.1 respectively.\relax }}{18}}
\newlabel{tab:ex3_single_run}{{2}{18}}
\citation{Hooper2013}
\citation{Smith2010}
\citation{Burton2006}
\citation{Emmerich2011}
\citation{Landau2013}
\citation{Kennedy2001}
\citation{OHagan2005}
\citation{Cao2009}
\citation{Oakley2010}
\citation{OHagan2005}
\citation{Wason2012}
\bibstyle{SageV}
\bibdata{C:/Users/meddwilb/Documents/Literature/Databases/DTWrefs}
\bibcite{Cook2018}{{1}{}{{}}{{}}}
\bibcite{Arnold2011}{{2}{}{{}}{{}}}
\bibcite{Landau2013}{{3}{}{{}}{{}}}
\bibcite{Feng1992}{{4}{}{{}}{{}}}
\bibcite{Hooper2013}{{5}{}{{}}{{}}}
\bibcite{Schoenfeld2005}{{6}{}{{}}{{}}}
\bibcite{Grieve2016}{{7}{}{{}}{{}}}
\bibcite{Sutton2007}{{8}{}{{}}{{}}}
\bibcite{Fedorov2005}{{9}{}{{}}{{}}}
\bibcite{Baio2015}{{10}{}{{}}{{}}}
\bibcite{Hooper2016}{{11}{}{{}}{{}}}
\bibcite{Reich2012}{{12}{}{{}}{{}}}
\bibcite{Wilson2015}{{13}{}{{}}{{}}}
\bibcite{Feiveson2002}{{14}{}{{}}{{}}}
\bibcite{Browne2009}{{15}{}{{}}{{}}}
\bibcite{Williams2007}{{16}{}{{}}{{}}}
\bibcite{Jung2008a}{{17}{}{{}}{{}}}
\bibcite{Kontopantelis2016}{{18}{}{{}}{{}}}
\bibcite{Wason2012}{{19}{}{{}}{{}}}
\bibcite{Deb2002}{{20}{}{{}}{{}}}
\bibcite{Mersmann2014}{{21}{}{{}}{{}}}
\bibcite{Sacks1989}{{22}{}{{}}{{}}}
\bibcite{Santner2003}{{23}{}{{}}{{}}}
\bibcite{Krige1951}{{24}{}{{}}{{}}}
\bibcite{Rasmussen2006}{{25}{}{{}}{{}}}
\bibcite{Roustant2012}{{26}{}{{}}{{}}}
\bibcite{Jones2001}{{27}{}{{}}{{}}}
\bibcite{Sasena2002}{{28}{}{{}}{{}}}
\bibcite{Emmerich2011}{{29}{}{{}}{{}}}
\bibcite{Picheny2014}{{30}{}{{}}{{}}}
\bibcite{White2007}{{31}{}{{}}{{}}}
\bibcite{White2011}{{32}{}{{}}{{}}}
\bibcite{Walwyn2010}{{33}{}{{}}{{}}}
\bibcite{Senn2007}{{34}{}{{}}{{}}}
\bibcite{Jones1998}{{35}{}{{}}{{}}}
\bibcite{Bendtsen2012}{{36}{}{{}}{{}}}
\bibcite{Picheny2010}{{37}{}{{}}{{}}}
\bibcite{Dutang2015}{{38}{}{{}}{{}}}
\bibcite{Chevalier2014}{{39}{}{{}}{{}}}
\bibcite{Bates2015}{{40}{}{{}}{{}}}
\bibcite{Goldstein2003}{{41}{}{{}}{{}}}
\bibcite{Hemming2017}{{42}{}{{}}{{}}}
\bibcite{Donner2000}{{43}{}{{}}{{}}}
\bibcite{Hemming2011}{{44}{}{{}}{{}}}
\bibcite{Eldridge2015}{{45}{}{{}}{{}}}
\bibcite{Hox2002}{{46}{}{{}}{{}}}
\bibcite{Snijders1993}{{47}{}{{}}{{}}}
\bibcite{Raudenbush2000}{{48}{}{{}}{{}}}
\bibcite{Breukelen2012}{{49}{}{{}}{{}}}
\bibcite{Teerenstra2008}{{50}{}{{}}{{}}}
\bibcite{Joseph1997a}{{51}{}{{}}{{}}}
\bibcite{Smith2010}{{52}{}{{}}{{}}}
\bibcite{Burton2006}{{53}{}{{}}{{}}}
\bibcite{Kennedy2001}{{54}{}{{}}{{}}}
\bibcite{OHagan2005}{{55}{}{{}}{{}}}
\bibcite{Cao2009}{{56}{}{{}}{{}}}
\bibcite{Oakley2010}{{57}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{6}{24}}
